<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>热门课程</title>
		<link rel="stylesheet" type="text/css" href="css/courses.css"/>
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
		<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
	    <script src="js/bootstrap.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- 头部 start-->
		<div style="border: 1px #000000 solid;width: 100%;height: 200px;"></div>
		<!-- 头部 end -->
		
		<div style="background-color: #f4f4f4">
			<!-- 面包屑 start -->
			<div class="CurrentBox">
				<div class="main Current pdtb20" style="height: 70px;">
					<div style="float: left;">
						<img src="img/address.png"/>
					</div>
					<div>
						当前位置：
						<a href="">首页</a>
						<u>/</u>
						<a class="red" href="">网校课程</a>
					</div>
				</div>
			</div>
			<!-- 面包屑 end -->
			
			<!-- 主题 start -->
			<div class="main">
				<div class="ScreenBox br mb10">
					<ul>
						<li class="Tit" style="background-color: #fafafa">
							<p class="Name">课程筛选：</p>
							<a href="">医学考试</a>
							<u>>></u>
							<a href="">健康管理师二级</a>
						</li>
						<li class="Li brb">
							<p class="Name">行业分类：</p>
							<a href="">财会经济</a>
							<a href="">建筑工程</a>
							<a href="">职业资格</a>
							<a href="" class="red">医学考试</a>
							<a href="">学历其他</a>
						</li>
						<li class="Li">
							<p class="Name">考试分类：</p>
							<a href="" class="red">健康管理师二级</a>
							<a href="">健康管理师三级</a>
							<a href="">职业药师</a>
						</li>
					</ul>
				</div>
				<div class="SchoolColumn cf mb40">
					<ul class="cf br fl">
						<li class="brn cur">
							<a href="">全部</a>
						</li>
						<li class="">							
							<a href="">最热</a>
						</li>
						<li class="">
							<a href="">最新</a>
						</li>
						<li class="">
							<a href="">直播课</a>
						</li>
						<li class="">
							<a href="">免费课</a>
						</li>
					</ul>
					<div class="fr Pag">
						<div class="Num">
							<span>1</span> /1
						</div>
						<div class="br fl ml10 Oper">
							<a class="Prev No" href="javascript:void(0)"><</a>
							<a class="Next No" href="javascript:void(0)">></a>
						</div>
					</div>
				</div>
				<!-- 课程展示-->
				<div class="SchoolList">
					<!--  -->
					<div class="row">
					  <div class="col-sm-6 col-md-4">
					    <div class="thumbnail">
					      <img src="img/course1.png" alt="...">
					      <div class="caption">
					        <h3>健康管理师全科钻石VIP班【二级】</h3>
					        <p class="Type">课程类型:&nbsp;钻石VIP班</p>
					        <p class="fl">￥2000.00</p>
							<a href="#" class="btn btn-default" role="button">免费试学</a>
					      </div>
					    </div>
					  </div>
					</div>
					<!--  -->
							
					
				</div>
			</div>
			<!-- 主题 end -->
		</div>
		
		
		
		<!-- 底部 start-->
		<div></div>
		<!-- 底部 end -->
	</body>
</html>
